<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Fisher resynthesis experiments</title>

<style type="text/css">
    body, input, select, td, li, div, textarea, p {
        font-size: 11px;
        line-height: 16px;
        font-family: verdana, arial, sans-serif;
        }

    body {
        margin:5px;
        background-color:rgb(255, 255, 255);
        }

    h1 {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-size:16px;
        font-weight:bold;
        }

    h2 {
        font-size:14px;
        font-weight:bold;
        }
</style>
</head>

<body>
    <div>
        <h1>This page currently has nothing but <a href="index.html">my wedding website</a>.</h1>
    </div>
</body>