var language_en = {
    header_groom_name: "Tú Anh",
    header_bride_name: "Hải Yến",
    menu_language: "Languages",
    description_groom: "Hey, I am the groom!",
    description_bride: "Hey, I am the bride!",
    name_placeholder: "Your Name*",
    email_placeholder: "Your Email*",
    numberguest_placeholder: "Number Of Guests*",
    isattend_placeholder: "Will You Attend ?*",
    allevent_placeholder: "Both Events",
    weddingceremony_placeholder: "Wedding Ceremony",
    reception_placeholder: "Reception Party",
    sorry_placeholder: "Sorry I Cannot Attend Both Events 😢",
    allergy_placeholder: "Do You Have Any Dietary Restrictions ?",
    message_placeholder: "Your Message",
    sendemail_placeholder: "Do You Want To Receive a Confirmation Email ?*",
    yes_placeholder: "Yes",
    no_placeholder: "No",
    name_rsvp_error: "Please enter your name",
    name_minlength_rsvp_error: "Please enter at least 2 characters",
    email_rsvp_error: "Please enter your email",
    email_format_rsvp_error: "Please enter a valid email address",
    guest_rsvp_error: "Select your number of guest",
    events_rsvp_error: "Select your event list",
    sendemail_rsvp_error: "Please confirm this",
    rsvp_submit: "Send",
    rsvp_success: "Tú Anh and Hải Yến thank you for the answer 🥰🥰",
    rsvp_error: "An error occurred. Please try again later.",
    see_location: "See Location On Map",
    date_first_meet: "July 14 2016 (Hanoi, Vietnam)",
    story_first_meet_1: "First meet at Vietnam Institute for Advanced Study in Mathematics",
    story_first_meet_3: "Hải Yến: Oh, something must be wrong, hmm... maybe I'm under a love spell 🙄🙄",
    story_first_meet_2: "Tú Anh: She is normal and short, but seems to get tricked easily 🤪🤪",
    date_first_date: "Aug 13 2016 (Hanoi, Vietnam)",
    story_first_date_1: "On Nhật Tân bridge, on a heavily rainy night, a confused guy holding a bouquet of hydrangeas was asking his girl:",
    story_first_date_2: "Would you wait for me for 4 years?",
    story_first_date_3: "The girl said:",
    story_first_date_4: "I don't promise but I will try my best",
    story_first_date_5: "(she wondered whether she would have been left alone if she had said nope lol)",
    date_long_distance: "Sep 11 2016 - Aug 28 2018 (Hanoi and Paris)",
    story_long_distance: "Is 10000 km far? However, for two sobbing hearts, it seems to be nothing. Despite the distance, we were always a part of each other's life: waking the other up in the morning, studying together before each exam, talking about every daily story and dreaming of a day together... Every single minute on video call is enough to make the day",
    date_reunited: "Aug 29 2018 (Paris, France)",
    story_reunited_1: "Finally, dreams came true, we got each other in Paris. All the emotions bursted out, we just imagined that every day would be as beautiful as dreams. Suddenly, Yến had a severe accident. Together, we went through all the surgeries, continued our studies, shared smiles and tears.",
    story_reunited_2: "\"From the bottom of my heart, I always thank you for everything you do for me. The power of your love encourages me to overcome all the challenges. I love you.\" - Hải Yến",
    date_proposal: "Aug 15 2020 (Paris, France)",
    story_proposal: "\"Finally, the day that me and my brothers planned had came. Yến was still innocent without knowing what was going to happen. Thanks to all my X-Viet brothers for all the support until the last minute. The moment when she said yes will always be an unforgettable memory in my life.\" - Tú Anh",
    gallery_all: "All",
    gallery_hanoi: "Hanoi",
    gallery_paris: "Paris",
    gallery_wedding: "Wedding",
    gallery_phuquoc: "Phu Quoc",
    gallery_toulon: "Provence",
    gallery_nice: "Nice",
}
