var language_vi = {
    header_groom_name: "Tú Anh",
    header_bride_name: "Hải Yến",
    menu_language: "Ngôn Ngữ",
    description_groom: "Xin chào, mình là chú rể đây!",
    description_bride: "Xin chào, mình là cô dâu đây!",
    name_placeholder: "Tên Bạn*",
    email_placeholder: "Email Bạn*",
    numberguest_placeholder: "Số Người Tham Gia*",
    isattend_placeholder: "Bạn Sẽ Tham Gia Chứ ?*",
    allevent_placeholder: "Cả Hai Sự Kiện Luôn",
    weddingceremony_placeholder: "Lễ Cưới Ở Mairie",
    reception_placeholder: "Tiệc Cưới Ở Nhà Hàng",
    sorry_placeholder: "Mình Bận Mất Rồi 😢",
    allergy_placeholder: "Bạn Có Chế Độ Ăn Uống Đặc Biệt Gì Không ?",
    message_placeholder: "Lời Nhắn Đến Cô Dâu Chú Rể",
    sendemail_placeholder: "Bạn Có Muốn Nhận Email Xác Nhận Không ?*",
    yes_placeholder: "Có",
    no_placeholder: "Không",
    name_rsvp_error: "Vui lòng nhập tên của bạn",
    name_minlength_rsvp_error: "Vui lòng nhập ít nhất 2 ký tự",
    email_rsvp_error: "Vui lòng nhập địa chỉ email của bạn",
    email_format_rsvp_error: "Vui lòng nhập một địa chỉ email hợp lệ",
    guest_rsvp_error: "Vui lòng nhập số lượng khách",
    events_rsvp_error: "Vui lòng chọn sự kiện tham dự",
    sendemail_rsvp_error: "Vui lòng xác nhận",
    rsvp_submit: "Gửi",
    rsvp_success: "Tú Anh và Hải Yến cảm ơn bạn đã trả lời 🥰🥰",
    rsvp_error: "Đã có lỗi xảy ra. Vui lòng thử lại sau.",
    see_location: "Xem Bản Đồ",
    date_first_meet: "14/07/2016 (Hà Nội, Việt Nam)",
    story_first_meet_1: "Lần đầu gặp gỡ ở Viện Toán",
    story_first_meet_3: "Hải Yến: Ôi, có gì sai sai ở đây, hình như bị lừa hay bỏ bùa gì rồi 🙄🙄",
    story_first_meet_2: "Tú Anh: Đã bình thường lại còn thấp, nhưng trông ngu ngơ chắc dễ bị dụ 🤪🤪",
    date_first_date: "13/08/2016 (Hà Nội, Việt Nam)",
    story_first_date_1: "Trên cầu Nhật Tân, vào một tối mưa gió sấm chớp, có một chàng trai với bó cẩm tú cầu trên tay đứng gãi đầu gãi tay hỏi:",
    story_first_date_2: "Em có đợi được anh 4 năm không?",
    story_first_date_3: "Cô gái đáp:",
    story_first_date_4: "Em không hứa trước nhưng em sẽ cố gắng",
    story_first_date_5: "(trong lòng thầm nghĩ nếu trả lời là không thì có bị bỏ lại trên cầu một mình không)",
    date_long_distance: "11/09/2016 - 28/08/2018 (Hà Nội và Paris)",
    story_long_distance: "10000 km thì có xa? Nhưng nó có là gì với những trái tim đang thổn thức. Mặc cho khoảng cách có là bao nhiêu, chúng mình vẫn luôn hiện diện trong cuộc sống của nhau từ những thứ nhỏ nhặt trong cuộc sống như gọi người kia dậy buổi sáng, cùng nhau ôn bài mỗi kì thi, huyên thuyên những câu chuyện trong ngày, cùng mơ mộng về một ngày được gần bên nhau... Những giây phút gặp nhau ngắn ngủi qua các cuộc video call cũng đủ làm một ngày bình thường trở nên sáng lấp lánh",
    date_reunited: "29/08/2018 (Paris, Pháp)",
    story_reunited_1: "Giấc mơ cuối cùng đã thành hiện thực, bọn mình đoàn tụ tại Paris. Bao cảm xúc bỗng chốc vỡ òa, tưởng chừng sẽ có những ngày đẹp như mơ. Nhưng một tai nạn xảy ra với Yến. Bọn mình đã cùng nhau vượt qua những cuộc phẫu thuật, cùng nhau hoàn thành các kì học, cùng chia sẻ từ nụ cười đến cả những giọt nước mắt.",
    story_reunited_2: "\"Cảm ơn anh vì luôn kiên nhẫn bên em thật dịu dàng, nắm chặt tay truyền cho em thêm động lực vượt qua tất cả... Em yêu anh\" - Hải Yến",
    date_proposal: "15/08/2020 (Paris, Pháp)",
    story_proposal: "\"Cuối cùng ngày ấy cũng đến, ngày mà mình và anh em lên kế hoạch. Yến vẫn vô tư, mặt hớn hở gặm cái chân gà mà không biết điều gì sắp diễn ra. Cảm ơn anh em X Việt đã luôn hỗ trợ đến phút cuối, từ lí do, địa điểm, tấm banner siêu đẹp đến một đội hậu cần vô cùng có tâm. Giây phút cô ấy trả lời 'Có!' sẽ luôn là kỉ niệm không thể nào quên trong cuộc đời.\" - Tú Anh",
    gallery_all: "Tất Cả",
    gallery_hanoi: "Hà Nội",
    gallery_paris: "Paris",
    gallery_wedding: "Đám Cưới",
    gallery_phuquoc: "Phú Quốc",
    gallery_toulon: "Provence",
    gallery_nice: "Nice",
}
